  /* 
    {
    "code":201,
    "desc":"SUCCESS",
    "data":{
        "id":"VZQslvjoM1",
        "tsp": 1616496562
        } 
    }

    {
 "code": 200,
 "desc": "SUCCESS",
 "data": {
 "total": 59,
 "limit": 20,
 "content": [
    {
    "id": "XoEGOnEM",
    "phone": "18640106XXX", // 查询条件
    "status": 2, // 查询状态 0: 分析中,1: ⽆数据,2: 查得
    "sync_status": 1, // 信⽤画像查询状态 0: 分析中,1: ⽆数据,2: 查得
    "rtm_status": 2, // 转账数据状态 0: 分析中,1: ⽆数据,2: 查得
    "rsp_status": 2, // 消费数据状态 0: 分析中,1: ⽆数据,2: 查得
    "rlp_status": 2, // 借贷数据状态 0: 分析中,1: ⽆数据,2: 查得
    "tsp": 1629744563, // 查询创建时间
    "remark": null, // 备注
    "date_range": {
        "begin": 1616496562, // 查询时间范围开始时间
        "end": 1629715762 // 查询时间范围结束时间
        }
    },
 ......
 ]
 }
}


{
 "code": 200,
 "desc": "SUCCESS",
 "data": {
 "person": {
 "real_name": [
 "吴XX" //姓名
 ],
 "mobile": [
 "18640106XXX" //⼿机号
 ],
 "cardno": [
 "5124252400547XXX" //银⾏卡号
 ],
 "cert_no": [
 "210105196702144XXX" //身份证号
 ],
 "created_at": "2021-08-23 18:49:22",
 "updated_at": "2021-08-23 18:49:22"
 },
 "zm01": {
 "A002178": "0.0",
 "A002179": "0",
 "A002192": "0",
 "A005001": "",
 "A005009": "",
 "A005023": "",
 "A005025": "",
 "A005028": "",
 "created_at": "2021-08-23 18:49:23",
 "updated_at": "2021-08-23 18:49:23"
 },
 "zm02": {
    "A002219": "03",
 "A002220": "",
 "A005107": "",
 "A005123": "",
 "A011001": "⼥",
 "A011002": "54",
 "A011003": "辽宁省",
 "A011004": "沈阳市",
 "A011005": "1",
 "A011006": "1",
 "A011007": "0",
 "C000001": "669",
 "C000002": "0",
 "C000003": "0",
 "C000009": "629",
 "C000028": "1",
 "C000029": "0",
 "created_at": "2021-08-23 18:49:23",
 "updated_at": "2021-08-23 18:49:23"
 }
 }
}
*/